# HealthyLifeStyleApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthylifestyleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: health_app_loader.json
app/src/main/java/com/example/healthylifestyleapp/alarm/: AlarmReceiver.kt
app/src/main/java/com/example/healthylifestyleapp/application/: MainApplication.kt
app/src/main/java/com/example/healthylifestyleapp/firebase/: FirebaseDataHelper.kt
app/src/main/java/com/example/healthylifestyleapp/model/: PageViewModel.kt  Profile.kt  UserData.kt  UserUploadInfo.kt
app/src/main/java/com/example/healthylifestyleapp/ui/activities/: ActivityGoalSettings.kt  AddNewActivity.kt  AddVitalsDetailsActivity.kt  ConfirmDetailsActivity.kt  DailyAgendaACtivity.kt  DrinkSettingActivity.kt  DrinkSettingsActivity.kt  FeedbackFormActivity.kt  FitnessDevice.kt  FoodSettingActivity.kt  ForgetPasswordActivity.kt  ForgotPasswordActivity.kt  GoalsActivity.kt  HealthDataSettingsActivity.kt  HealthTipsActivity.kt  HealthyRecipesActivity.kt  HomeScreenActivity.kt  LanguageSettingActivity.kt  MainActivity.kt  ManualLoginActivity.kt  NextRecipesActivity.kt  OnBoardingOptionsActivity.kt  PhysiquesDetailsActivity.kt  PrivacyPolicyActivity.kt  ProfileScreenActivity.kt  SettingsActivity.kt  SleepSettingActivity.kt  SplashActivity.kt  StartedActivity.kt  UpdateProfileDataActivity.kt  UserProfileActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/healthylifestyleapp/ui/activities/base/activity/: BaseActivity.kt
app/src/main/java/com/example/healthylifestyleapp/ui/activities/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/healthylifestyleapp/ui/adapters/: ActivitiesListAdapter.kt  MyCustomAdapter.kt  SectionsPagerAdapter.kt  SlidingImage_Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/healthylifestyleapp/ui/customview/: DrawableEditText.kt  UniversalLoader.kt
app/src/main/java/com/example/healthylifestyleapp/ui/fragments/: ActivitiesFragment.kt  AllRecipesFrag.kt  FragmentEmail.kt  FragmentIngrediants.kt  FragmentInstructions.kt  FragmentLogin.kt  FragmentPhone.kt  FragmentSignUp.kt  HomeFragment.kt  NewRecipesFrag.kt  PlaceholderFragment.kt  RecipesFragment.kt  SettingsFragment.kt  TrendingRecipesFrag.kt
app/src/main/java/com/example/healthylifestyleapp/utils/: ActivityExtensions.kt  CandiateConfigUtil.kt  Constants.kt  Constatnts.kt  DateExtensions.kt  EditTextValidations.kt  InputRangeFilter.kt  JsonUtils.java  KeyboardUtils.kt  LocaleHelper.kt  NetworkUtils.kt  NightPickerLinkMovementMethod.kt  Regex.kt  SnackbarExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: text_color_selector.xml  text_color_selector_light_background.xml
app/src/main/res/drawable/: background_food_layout.xml  background_layout_selected.xml  background_selector.xml  button_background.xml  custom_progressbar_drawable.xml  ic_logout.xml  ic_privacy_policy.xml  loose_mass_background.xml
app/src/main/res/drawable-hdpi/: dashboard_bottom_navigation_selector.xml
app/src/main/res/drawable-v24/: login_btn_background.xml
app/src/main/res/font/: application_fonts.xml  logo_fonts.xml
app/src/main/res/layout/: activity_add_new.xml  activity_add_vitals_details.xml  activity_confirm_details.xml  activity_daily_agenda_activity.xml  activity_drink_setting.xml  activity_drink_settings.xml  activity_feedback_form.xml  activity_fitness_device.xml  activity_food_setting.xml  activity_forget_password.xml  activity_goal_settings.xml  activity_goals.xml  activity_health_data_settings.xml  activity_health_tips.xml  activity_healthy_recipes.xml  activity_home_screen.xml  activity_language_setting.xml  activity_main.xml  activity_manual_login.xml  activity_next_recipes.xml  activity_on_boarding_options.xml  activity_physiques_details.xml  activity_privacy_policy.xml  activity_profile_screen.xml  activity_settings.xml  activity_sleep_setting.xml  activity_splash.xml  activity_started.xml  activity_update_profile_data.xml  activity_user_profile.xml  activity_verification.xml  app_bar_user_profile.xml  content_user_profile.xml  dialog_chose_age.xml  dialog_chose_level.xml  fragment_email.xml  fragment_home.xml  fragment_ingrediants.xml  fragment_instructions.xml  fragment_login.xml  (+8 more)
app/src/main/res/menu/: activity_user_profile_drawer.xml  dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/healthylifestyleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
percentagechartview/: build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: active_dot.xml  background_layout.xml  background_progrees1.xml  bg_new.xml  circle.xml  relative_fitness_background.xml
src/main/res/drawable-v24/: button_background.xml  login_btn_background.xml  sign_up_background.xml
src/main/res/layout/: activity_add_new.xml  activity_confirm_details.xml  activity_daily_agenda_activity.xml  activity_drink_setting.xml  activity_feedback_form.xml  activity_fitness_device.xml  activity_food_setting.xml  activity_forget_password.xml  activity_goal_settings.xml  activity_health_data_settings.xml  activity_health_tips.xml  activity_healthy_recipes.xml  activity_home_screen.xml  activity_language_setting.xml  activity_main.xml  activity_next_recipes.xml  activity_physiques_details.xml  activity_privacy_policy.xml  activity_profile_screen.xml  activity_recipes.xml  activity_settings.xml  activity_sleep_setting.xml  activity_started.xml  activity_update_profile_data.xml  activity_user_profile.xml  activity_verification.xml  app_bar_user_profile.xml  content_main.xml  content_user_profile.xml  custom_daiolg_logout.xml  dialog_chose_age.xml  dialog_chose_height.xml  dialog_chose_level.xml  dialog_chose_weight.xml  fragment_all_recipes.xml  fragment_email.xml  fragment_login.xml  (+8 more)
(+60 files in other folders)
