<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreenActivity">
    <RelativeLayout
        android:id="@+id/RlHeaderProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSettingBack">
        <ImageView
            android:id="@+id/ImageViewBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_arrow_back_black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompactTextViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageViewBack"
            android:text="@string/Label_Profile"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"

     />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LlHeaderViewProfile"
        android:layout_below="@+id/RlHeaderProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImageViewProfilePic"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:tint="@color/colorYellow"
            android:src="@drawable/ic_person_outline_black"/>
        <LinearLayout
            android:layout_toRightOf="@+id/ImageViewProfilePic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImageViewBack"
                android:text="@string/Label_Username"
                android:textSize="22dp"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImageViewBack"
                android:text="Mobile Number"
                android:textSize="18dp"
                android:textColor="@android:color/black" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageViewBack"
            android:text="@string/Label_Email"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageViewBack"
            android:text="Location"
                android:drawableLeft="@drawable/ic_pin_drop_black"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/LlHeaderViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlHeaderTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/background_layout"
         >

            <ImageView
                android:id="@+id/ImageViewTask"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_assignment"
                android:tint="@color/colorYellow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTask"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/ImageViewTask"
                android:gravity="center_vertical"
                android:text="@string/Label_CompletedTask"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Count"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/textViewTask"
               />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHeaderGoals"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/background_layout"
            >

            <ImageView
                android:id="@+id/ImageViewGoals"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/goal"
                android:tint="@color/colorYellow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewGoals"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/ImageViewGoals"
                android:gravity="center_vertical"
                android:text="@string/Label_Goals"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLoseMass"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/textViewGoals"
                android:text="Lose Mass"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHeaderReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/background_layout"
            >

            <ImageView
                android:id="@+id/ImageViewReminders"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_notifications"
                android:tint="@color/colorYellow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewReminders"
                android:layout_width="176dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/ImageViewReminders"
                android:gravity="center_vertical"
                android:text="@string/Label_Reminders"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRemindersCounts"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/textViewReminders"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHeaderPlans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/background_layout"
            >

            <ImageView
                android:id="@+id/ImageViewPlans"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_receipt_plans"
                android:tint="@color/colorYellow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPlans"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/ImageViewPlans"
                android:gravity="center_vertical"
                android:text="@string/menu_plans"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPlansCount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/textViewPlans"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHeaderFitnessDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/background_layout"
            >

            <ImageView
                android:id="@+id/ImageViewFitnessDevice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_devices_other"
                android:tint="@color/colorYellow" />

            <TextView
                android:id="@+id/textViewSettings"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/ImageViewFitnessDevice"
                android:gravity="center_vertical"
                android:text="@string/Label_FitnessDevice"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextViewFitnessDeviceCount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-9dp"
                android:layout_marginBottom="10dp"
                android:text="MI"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/textViewSettings"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHeaderImageViewReferFreind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_layout"
            >

        <ImageView
            android:id="@+id/ImageViewReferFreind"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_share_black"
            android:tint="@color/colorYellow" />

        <TextView
            android:id="@+id/textViewReferFreind"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/ImageViewReferFreind"
            android:gravity="center_vertical"
            android:text="@string/Label_referFriend"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
</ScrollView>