<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:layout_gravity="center"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        style="@style/AppcompatTextView"
        android:text="To reset your password, enter your email, press button and check your mail to follow intsructions. "/>

    <androidx.appcompat.widget.AppCompatEditText
        android:visibility="gone"
        android:id="@+id/EditTextForegtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:hint="Write your mail here..."
        android:textColor="@color/colorTextColor" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:hint="Enter new password here..."
        android:textColor="@color/colorTextColor" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AppCompatButtonSendEmail"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:background="@drawable/login_btn_background"
        android:text="Update"
        android:textColor="@android:color/white" />
</LinearLayout>