<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBlack">

    <LinearLayout
        android:id="@+id/llHeader1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Label_Heading"
            android:textColor="@color/colorYellow"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorYellow" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Label_Account"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/Label_BestExperince" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/AppCompatTextViewSignUp"
                style="@style/TextViewClick"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/Label_Sign_up" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/AppCompatTextViewLogin"
                style="@style/TextViewClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/Label_Login" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

        <fragment
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_place"
            android:name="com.example.healthylifestyleapp.FragmentSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
    </ScrollView>