<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessDevice"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSettingBack">

        <ImageView
            android:id="@+id/imgBackSpaceFitness"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_keyboard_backspace"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/imgBackSpaceFitness"
            android:text="@string/Label_FitnessDevice"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="@string/Label_Connect"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_fitness_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/imgGoogleFit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/google_fit_new"
         />

        <TextView
            android:id="@+id/Google_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/imgGoogleFit"
            android:text="@string/Label_GoogleFit"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <Button
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/Google_fit"
            android:background="@drawable/login_btn_background"
            android:text="@string/Label_Connect1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/relative_fitness_background">

        <ImageView
            android:id="@+id/imgFitBit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/google_fit_new" />

        <TextView
            android:id="@+id/fit_bit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/imgFitBit"
            android:text="Fitbit"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/fit_bit"
            android:text="@string/Label_Connect1"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_btn_background"/>
-->
        <Button
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/fit_bit"
            android:background="@drawable/login_btn_background"
            android:text="@string/Label_Connect1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_fitness_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/ImgSamsungHealth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/google_fit_new"
            />

        <TextView
            android:id="@+id/SamsungHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ImgSamsungHealth"
            android:text="Samsung Health"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <Button
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/SamsungHealth"
            android:text="@string/Label_Connect1"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_btn_background"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_fitness_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/ImgMI"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/mi_logo"
            />

        <TextView
            android:id="@+id/MI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ImgMI"
            android:text="MI"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <Button
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/MI"
            android:background="@drawable/login_btn_background"
            android:text="@string/Label_Connect1" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="@string/Label_OtherDevice"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_fitness_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/ImgFitbands"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/fit_bands"
            />

        <TextView
            android:id="@+id/Fitbands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ImgFitbands"
            android:text="Fit bands"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <Button
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/Fitbands"
            android:background="@drawable/login_btn_background"
            android:text="@string/Label_Find" />
    </RelativeLayout>
</LinearLayout>