<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGoalSettings"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSettingBack">

        <ImageView
            android:id="@+id/imgBackSpace"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_keyboard_backspace"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/imgBackSpace"
            android:text="@string/Label_Goals"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/Label_Looosemass"
    android:textStyle="bold"
    android:textSize="22dp"
    android:textColor="@android:color/black"
    android:gravity="center"
    android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Label_date"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <ProgressBar

        android:id="@+id/progressBarDailyGoal"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/colorYellow"
        android:progressTint="@color/colorYellow"
        android:scaleY="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="80Kg"
            android:textSize="18dp"
            android:textColor="@color/colorYellow"/>

        <TextView
            android:id="@+id/tt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="70Kg"
            android:textSize="18dp"
            android:textColor="@color/colorYellow"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Label_Looosemass"
        android:textSize="20dp"
        android:background="@drawable/loose_mass_background"
        android:textColor="@color/colorYellow"/>
    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Label_Gainmass"
        android:textSize="20dp"
        android:background="@drawable/loose_mass_background"
        android:textColor="@color/colorYellow"/>

</LinearLayout>