<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.AddNewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/colorYellow"
        android:orientation="vertical"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageViewAddActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:background="@color/colorYellow"
        android:rotation="45"
        android:src="@drawable/ic_add_circle"
        android:tint="@android:color/white"
        android:visibility="gone"


        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/Label_AddNewActivity"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:visibility="gone"

        />


    <Spinner
        android:id="@+id/spinnerActivity"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight" />


    <EditText
        android:id="@+id/etActivityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter activity description"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Quantity"
        android:inputType="number"
        android:maxLength="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="?selectableItemBackground"
        android:padding="@dimen/_4sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="@tools:sample/date/ddmmyy" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnAddActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_btn_background"
            android:padding="7dp"
            android:text="@string/Label_AddActivity"
            android:textAllCaps="false"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>