<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/to_reset_your_password_enter_your_email_press_button_and_check_your_mail_to_follow_intsructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:hint="@string/enter_your_email_here"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextColor"
        android:visibility="visible" />
    <!--<androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:hint="Enter new password here..."
        android:textColor="@color/colorTextColor" />
-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AppCompatButtonUpdate"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_btn_background"
        android:gravity="center"
        android:text="@string/update"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />
</LinearLayout>