<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ActivityTheme"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/LLHeaderDrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="10"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_progrees1"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/progressBarDrink"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:donut_finished_color="@color/colorForProgress"
                        app:donut_max="100"
                        app:donut_text_color="@color/colorForProgress"
                        app:donut_unfinished_color="@color/colorYellow" />

                    <TextView
                        android:id="@+id/textViewProgressDrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/progressBarDrink"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorYellow"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/Label_Drink"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorForProgress"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/Label_ProgressStaticData"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHeaderFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_progrees1"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/progressBarFood"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:donut_finished_color="@color/colorForProgress"
                        app:donut_max="100"
                        app:donut_text_color="@color/colorForProgress"
                        app:donut_unfinished_color="@color/colorYellow" />

                    <TextView
                        android:id="@+id/textViewProgressFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/progressBarFood"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorYellow"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/Label_Food"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorForProgress"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/Label_ProgressStaticData"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_progrees1"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/progressBarSleep"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:donut_finished_color="@color/colorForProgress"
                        app:donut_max="100"
                        app:donut_text_color="@color/colorForProgress"
                        app:donut_unfinished_color="@color/colorYellow" />

                    <TextView
                        android:id="@+id/textViewProgressSleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/progressBarSleep"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorYellow"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LLHeaderSleep"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/Label_Sleep"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorForProgress"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/Label_ProgressStaticData"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHeaderTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/health_tips_and_exercise_plans_will_be_available_soon"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_favorite_black"
                        android:tint="@color/colorYellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="609"
                        android:textColor="@color/colorYellow" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_indeterminate_check"
                        android:tint="@color/colorYellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="609"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>