<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/AppCompatEditTextPhone"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/ic_phone_black"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTint="@android:color/darker_gray"
            android:hint="@string/Label_Phone"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/AppCompatEditTextUserName"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/ic_person_outline_black"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTint="@android:color/darker_gray"
            android:hint="@string/Label_Username"
            android:inputType="text"
            android:padding="@dimen/_8sdp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password"
                android:tint="@android:color/darker_gray"

                />-->
            <!--<androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/AppCompatEditTextVerficationCode"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter verification code"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAllCaps="true"


                />-->


            <!--<androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/AppCompatEditTextPassword"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Label_Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAllCaps="true"


                />
-->        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVerifiactionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/sign_up_background"
            android:drawableEnd="@drawable/ic_play_circle_outline"
            android:drawableTint="@android:color/white"
            android:padding="15dp"
            android:text="@string/Label_GetCode"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <!-- <androidx.appcompat.widget.AppCompatEditText
             android:id="@+id/AppCompatEditTextVerficationCode"
             style="@style/TextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter verification code"
             android:inputType="textPassword"
             android:padding="10dp"
             android:textAllCaps="true"


             />
 -->
        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignUpPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/sign_up_background"
            android:drawableRight="@drawable/ic_play_circle_outline"
            android:drawableTint="@android:color/white"
            android:padding="15dp"
            android:text="@string/Label_Sign_up"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />-->
    </LinearLayout>
</RelativeLayout>